[tox]
envlist = py38,py39,py310,py311,py312,lint,docs

[testenv]
extras = dev
commands =
    py.test -v ./tests --showlocals

[testenv:lint]
extras = dev
commands =
    flake8 ./fastcli ./tests
    mypy ./fastcli ./tests
    black --check --diff .

[testenv:docs]
extras = dev
changedir = docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
