[tox]
envlist = py37,py38,py39,py310,py311,py1312,lint,docs

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    py.test -v ./tests --showlocals

[testenv:lint]
deps = -r{toxinidir}/requirements-dev.txt
commands =
    flake8 ./fastcli ./tests
    mypy ./fastcli ./tests
    black --check --diff .

[testenv:docs]
deps =
    -r{toxinidir}/requirements-dev.txt
changedir = docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

